Guid	a64935b9-b4ff-4849-9042-cb0d0f5c1e20
イベント名	Foot Bone Updater
シート	Event Sheet
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	PARALLEL
		高さ無視	False
		判定拡張	False
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_L_Foot
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_R_Foot
			変数	N:footR_X
			変数	N:footR_Y
			変数	N:footR_Z
			整数	1
		コマンド終了
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_R_Foot
			変数	N:w_footR_X
			変数	N:w_footR_Y
			変数	N:w_footR_Z
			整数	0
		コマンド終了
	スクリプト終了
シート終了
