Guid	bb9cdb68-1e98-4a73-8ba0-aed3d2c27653
イベント名	Footstep Sound
シート	Event Sheet
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	NONE
		高さ無視	False
		判定拡張	False
		コマンド	IF_STRING_VARIABLE
			変数	N:terrain_resource
			文字列	grass
			整数	3
		コマンド終了
		コマンド	PLAYSE
			Guid	e3b58492-0caa-47c2-99c5-86ca1e2603f6
			整数	100
			整数	100
			整数	0
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	PLAYSE
			Guid	d753534f-5949-458d-b90f-dfebad22fac2
			整数	100
			整数	100
			整数	0
		コマンド終了
		コマンド	ENDIF
		コマンド終了
	スクリプト終了
シート終了
