Guid	c159ec9e-b1fa-4d23-b724-c2dc9d07d44c
イベント名	Footstep Effects
シート	Event Sheet
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	PARALLEL
		高さ無視	False
		判定拡張	False
		コマンド	IFVARIABLE
			変数	N:isPlayerMoving
			小数	0
			整数	4
		コマンド終了
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_L_Foot
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_R_Foot
			変数	N:footR_X
			変数	N:footR_Y
			変数	N:footR_Z
			整数	1
		コマンド終了
		コマンド	IFSWITCH
			変数	N:IsAutoRunOn
			整数	0
		コマンド終了
		コマンド	HLVARIABLE
			整数	0
			変数	N:footstep_Z_threshold
			整数	0
			小数	0.1
			整数	0
		コマンド終了
		コマンド	HLVARIABLE
			整数	0
			変数	N:footstep_Y_threshold
			整数	0
			小数	0.3
			整数	0
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	HLVARIABLE
			整数	0
			変数	N:footstep_Z_threshold
			整数	0
			小数	0.26
			整数	0
		コマンド終了
		コマンド	HLVARIABLE
			整数	0
			変数	N:footstep_Y_threshold
			整数	0
			小数	0.23
			整数	0
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	EXEC
			Guid	f51922c5-cb83-4ff0-b259-442d858af930
			整数	0
			整数	1
			整数	0
		コマンド終了
		コマンド	EXEC
			Guid	dd90d04e-1ea2-43ce-9a73-7875d0a9b1af
			整数	0
			整数	1
			整数	0
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	ENDIF
		コマンド終了
	スクリプト終了
シート終了
