Guid	2bd4b90e-a0b7-4d37-963b-9a1011b2b285
イベント名	Footstep L
シート	Event Sheet
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	NONE
		高さ無視	False
		判定拡張	False
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_L_Foot
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	GET_BONE_POS
			整数	1
			文字列	J_Bip_R_Foot
			変数	N:footR_X
			変数	N:footR_Y
			変数	N:footR_Z
			整数	1
		コマンド終了
		コマンド	IFVARIABLE
			変数	N:footstep_Z_threshold
			小数	0
			整数	5
		コマンド終了
		コマンド	IFVARIABLE
			変数	N:footL_Z
			変数	N:footstep_Z_threshold
			整数	2
		コマンド終了
		コマンド	IFVARIABLE
			変数	N:footL_Y
			変数	N:footstep_Y_threshold
			整数	2
		コマンド終了
		コマンド	GET_TERRAIN
			整数	0
			整数	0
			変数	N:terrain_resource
		コマンド終了
		コマンド	SHOT_EVENT
			Guid	030b6b02-269f-427c-815c-ef4f48a526d6
			整数	0
			整数	4
			整数	0
			整数	1
			整数	0
			整数	0
			小数	0
			整数	1
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	SHOT_EVENT
			Guid	eb9fc49f-3a4f-4e1b-87ae-aae747e1bca2
			整数	0
			整数	4
			整数	0
			整数	1
			整数	0
			整数	0
			小数	0
			整数	1
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	EXEC
			Guid	d5eb7a07-7c8c-40a5-b481-990b78eead61
			整数	0
			整数	1
			整数	0
		コマンド終了
		コマンド	WAIT
			小数	0.3
			整数	1
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	IFVARIABLE
			変数	N:footL_Z
			変数	N:footstep_Z_threshold
			整数	4
		コマンド終了
		コマンド	IFVARIABLE
			変数	N:footL_Y
			変数	N:footstep_Y_threshold
			整数	2
		コマンド終了
		コマンド	GET_TERRAIN
			整数	0
			整数	0
			変数	N:terrain_resource
		コマンド終了
		コマンド	SHOT_EVENT
			Guid	030b6b02-269f-427c-815c-ef4f48a526d6
			整数	0
			整数	4
			整数	0
			整数	1
			整数	0
			整数	0
			小数	0
			整数	1
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	SHOT_EVENT
			Guid	eb9fc49f-3a4f-4e1b-87ae-aae747e1bca2
			整数	0
			整数	4
			整数	0
			整数	1
			整数	0
			整数	0
			小数	0
			整数	1
			変数	N:footL_X
			変数	N:footL_Y
			変数	N:footL_Z
			整数	1
		コマンド終了
		コマンド	EXEC
			Guid	d5eb7a07-7c8c-40a5-b481-990b78eead61
			整数	0
			整数	1
			整数	0
		コマンド終了
		コマンド	WAIT
			小数	0.3
			整数	1
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	ENDIF
		コマンド終了
	スクリプト終了
シート終了
